INSERT INTO Semester VALUES(20211, 'Summer', 2020);
INSERT INTO Semester VALUES(20213, 'Fall', 2020);
INSERT INTO Semester VALUES(20215, 'Spring', 2021);
INSERT INTO Semester VALUES(20221, 'Summer', 2021);
INSERT INTO Semester VALUES(20223, 'Fall', 2021);
INSERT INTO Semester VALUES(20225, 'Spring', 2022);
INSERT INTO Semester VALUES(20231, 'Summer', 2022);
INSERT INTO Semester VALUES(20233, 'Fall', 2022);
INSERT INTO Semester VALUES(20235, 'Spring', 2023);
INSERT INTO Semester VALUES(20241, 'Summer', 2023);
INSERT INTO Semester VALUES(20243, 'Fall', 2023);
INSERT INTO Semester VALUES(20245, 'Spring', 2024);
INSERT INTO Semester VALUES(20251, 'Summer', 2024);
INSERT INTO Semester VALUES(20253, 'Fall', 2024);
INSERT INTO Semester VALUES(20255, 'Spring', 2025);
INSERT INTO Semester VALUES(20261, 'Summer', 2025);
INSERT INTO Semester VALUES(20263, 'Fall', 2025);
INSERT INTO Semester VALUES(20265, 'Spring', 2026);
INSERT INTO Semester VALUES(20271, 'Summer', 2026);
INSERT INTO Semester VALUES(20273, 'Fall', 2026);
INSERT INTO Semester VALUES(20275, 'Spring', 2027);